{
  "compilerOptions": {
    "incremental": true,
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "commonjs",
    "sourceMap": false,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@application/*": ["./src/application/*"],
      "@domain/*": ["./src/domain/*"],
      "@infra/*": ["./src/infra/*"],
      "@shared/*": ["./src/shared/*"]
    }
  }
}
